# kafka-connect-spotify

./: .gitignore  README.md  build.gradle  docker-compose.yml  file-sink.json  gradle.properties  settings.gradle  spotify-source.json  spotify-source.template.json
common/: build.gradle  gradle.properties
common/src/main/kotlin/com/mschroeder/kafka/common/schema/: Artist.kt  BaseSchema.kt  PlayHistory.kt  StructFactory.kt  Track.kt
common/src/main/kotlin/com/mschroeder/kafka/common/spotify/: SpotifyClient.kt
gradle/wrapper/: gradle-wrapper.properties
ksql/: play-history-stream.sql
source/: build.gradle
source/src/main/kotlin/com/mschroeder/kafka/connect/spotify/: Config.kt  SpotifyClient.kt  SpotifyPlayHistoryTask.kt  SpotifySourceConfig.kt  SpotifySourceConnector.kt  SpotifyTask.kt
source/src/main/kotlin/com/mschroeder/kafka/connect/spotify/client/: SpotifyClient.kt
source/src/main/kotlin/com/mschroeder/kafka/connect/spotify/config/: Config.kt  SpotifySourceConfig.kt
source/src/main/kotlin/com/mschroeder/kafka/connect/spotify/schema/: Artist.kt  BaseSchema.kt  Context.kt  PlayHistory.kt  StructFactory.kt  Track.kt
stream/: build.gradle  gradle.properties
stream/src/main/kotlin/: SongCountStream.kt
stream/src/main/resources/: application.yaml
