description 'streaming applications for Spotify data'

repositories {
    maven {
        url 'https://packages.confluent.io/maven'
    }
}

dependencies {
    compile "org.apache.kafka:kafka-streams:$kafka_version"
    compile 'io.confluent:kafka-avro-serializer:3.3.1'
    compile 'io.confluent:kafka-schema-registry:3.3.1'

    compile project(':common')
}