description = "Kafka Connect Source that reads from Spotify"

dependencies {
//    compile project(':common')

    compile group: 'org.apache.kafka', name: 'connect-api', version: '0.10.1.0'
    compile group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '2.0.2'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}